[INCLUDE] [            #include] ( 0,  0) 
[RELOP  ] [                   <] ( 0,  9) 
[ID     ] [            iostream] ( 0, 10) 
[RELOP  ] [                   >] ( 0, 18) 
[ID     ] [               using] ( 1,  0) 
[ID     ] [           namespace] ( 1,  6) 
[ID     ] [                 std] ( 1, 16) 
[INT    ] [                 int] ( 2,  0) 
[MAIN   ] [                main] ( 2,  4) 
[RELOP  ] [                   (] ( 2,  8) 
[RELOP  ] [                   )] ( 2,  9) 
[RELOP  ] [                   {] ( 3,  0) 
[FLOAT  ] [               float] ( 4,  4) 
[ID     ] [                   a] ( 4, 10) 
[RELOP  ] [                   =] ( 4, 12) 
[NUM    ] [          4.90867e-2] ( 4, 14) 
[RELOP  ] [                   ;] ( 4, 24) 
[INT    ] [                 int] ( 5,  3) 
[ID     ] [                   b] ( 5,  7) 
[RELOP  ] [                   =] ( 5,  9) 
[NUM    ] [              0xE124] ( 5, 11) 
[RELOP  ] [                   ;] ( 5, 17) 
[INT    ] [                 int] ( 6,  3) 
[ID     ] [                   c] ( 6,  9) 
[RELOP  ] [                   =] ( 6, 11) 
[NUM    ] [                0167] ( 6, 13) 
[RELOP  ] [                   ;] ( 6, 17) 
[ID     ] [                cout] ( 8,  3) 
[RELOP  ] [                  <<] ( 8,  7) 
[STRING ] [          "Hello ! "] ( 8,  9) 
[RELOP  ] [                  <<] ( 8, 19) 
[ID     ] [                endl] ( 8, 21) 
[RELOP  ] [                   ;] ( 8, 25) 
[ID     ] [                cout] (10,  3) 
[RELOP  ] [                  <<] (10,  7) 
[STRING ] [  "Welcome to c++! "] (10,  9) 
[RELOP  ] [                  <<] (10, 27) 
[ID     ] [                endl] (10, 29) 
[RELOP  ] [                   ;] (10, 33) 
[RETURN ] [              return] (11,  3) 
[NUM    ] [                   0] (11, 10) 
[RELOP  ] [                   ;] (11, 11) 
[RELOP  ] [                   }] (12,  0) 
