<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_gray">#7e7e7e</color>
    <color name="blue_color">#2e8de9</color>
    <color name="light_gray">#d9d9d9</color>
    <color name="shop_bg_color">#918b35</color>
    <color name="car_gray_color">#454545</color>
    <color name="account_color">#ff9500</color>
    <color name="account_gray_color">#535353</color>
    <color name="taste_bg_color">#f6f6f6</color>
    <color name="price_red">#ff5339</color>
    <color name="account_selected_color">#BDBDBD</color>
    <color name="type_gray">#f8f8f8</color>

</resources>