晶闸管、二极管以及三极管虽然是3种截然不同的器件，但它们都可以作为单方向导电的开关。然而，即使作为开关使用，它们之间却也存在着很大的差异。与二极管比较，晶闸管具有可控性，即在阳极和阴极之间加上正向电压的时候，并且在控制极和阴极之间也加上正向电压晶闸管才能导通。二极管没有可控性，只要在阳极和阴极之间加上正向电压二极管就会导通。此外，晶闸管导通后可以通过几十至上千安培的电流，比二极管大得多。与三极管比较，晶闸管不具有放大作用，只有当控制极电流达到某一数值时，阳极与阴极之间由阻断突然变为导通，导通后可以通过几十至上千安培的电流，并且控制极就不再起控制作用。三极管具有放大作用，在放大区集电极电流与基极电流成正比，即使在饱和区或截止区，也可以通过改变基极电流使其脱离饱和区或截止区，仍可用基极电流去控制集电极电流的大小。


导通角θ减小，负载直流电压U0减小


U0=0.45*（1+cos α）/2*U=0.45*(1+0.5)/2*220=74.25V


由U0=0.45*（1+cos α）/2*U
得cos α=2U0/(0.45U)-1=2*120/(0.45*220)-1=0.21
α=78°
导通角θ=180°-α=102°


不相同，由右侧U-wt图可知60°的U0最大值大于120°的U0最大值