个人IP网3.0版本

------------------------------------

阿里云主机，1G空间，不限流量，80元/年

如有需要，可联系开发者微信！！

-----------------------------------

源码说明

1、支持PC和WAP自适应浏览；
2、频道页面实现图文混排；
3、支持视频发布在PC和WAP的不同尺寸显示;
4、首页信息图文混排显示;
5、新闻发布管理;
6、友情链接管理（图片、文字）;
优化新增
7、增加个人简介、联系方式、合作资源单页面自助管理
8、友情链接图文排列在多行的情况下不规则的问题


前端页面信息98%都可以在后台自主控制和修改，非常方便，适合做个人网站和小型工作室网站。

一、上线
本系统为ASP+ACCESS设计开发，直接上传到服务器即可访问。

二、管理
后台登录：域名/admin/ad_login.asp
账号：admin
密码：admin

开发者信息
姓名：胡志坤
电话：18709234002（同微信）
网站：huzhikun.cn

声明：本程序仅作为学习交流使用，商业使用带来的版权问题由个人承担。