%{
   #include<stdio.h>
   void comment();
    int nchar,nword,nline;
    int line=1;
%}
KEY_WORD ("else"|"if"|"switch"|"for"|"int"|"float"|"return"|"void"|"while"|"cout"|"endl"|"main")
OTHER (\+|\-|\*|\/|\<|\>|\=|\;|\,|\(|\)|\[|\]|\{|\}|\"|\#|"=="|"!")
L [a-zA-Z]
D [0-9]
NUM [1-9]{D}*
ID {L}({L}|{D})*
FLOAT {NUM}[.]{D}+
%%
{KEY_WORD} {nword++;nchar+=yyleng;printf("第%d行:\t",line);printf("关键字: %s\n",yytext);}
{ID} {nword++;nchar+=yyleng;printf("第%d行:\t",line);printf("标识符: %s\n",yytext);}
{FLOAT} {nword++;nchar+=yyleng;printf("第%d行:\t",line);printf("浮点数: %s\n",yytext);}
{NUM} {nword++;nchar+=yyleng;printf("第%d行:\t",line);printf("数字: %s\n",yytext);}
{OTHER} {nchar+=yyleng;printf("第%d行:\t",line);printf("专用符号: %s\n",yytext);}

[\n]   { nline++;line++;nchar++; }
[\t]+ { nchar+=yyleng;}
"/*"  { comment(); }
. {nchar+=yyleng;}
%%
void main()
{
yylex();
printf("字符数: %d\t 单词数: %d\t 行数: %d\n", nchar, nword, nline);
}
void comment(void) 
{  
char c, prev = 0;  
while ((c = input()) != 0)    
{            
if (c == '/' && prev == '*')  
return;   
prev = c; 
}
} 
int yywrap()
{
return 1;
}
