#############################################################################
# Makefile for building: myMdi
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\pro4_myMdi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\pro4_myMdi -I. -I..\..\Qt5.14.2\5.14.2\mingw73_32\include -I..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a debug\myapp_res.o  -lmingw32 C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\mdichild.cpp debug\qrc_myImage.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mdichild.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mdichild.o \
		debug/qrc_myImage.o \
		debug/moc_mainwindow.o \
		debug/moc_mdichild.o

DIST          =  ..\mainwindow.h \
		..\mdichild.h ..\main.cpp \
		..\mainwindow.cpp \
		..\mdichild.cpp
QMAKE_TARGET  = myMdi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myMdi.exe
DESTDIR_TARGET = debug\myMdi.exe

####### Build rules

first: all
all: Makefile.Debug  debug/myMdi.exe

debug/myMdi.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: ../myapp.rc
	windres -i ..\myapp.rc -o debug\myapp_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\pro4_myMdi.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) myMdi.zip $(SOURCES) $(DIST) ..\..\pro4_myMdi.pro ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\pro4_myMdi.pro ..\myImage.qrc ..\..\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl   ..\myImage.qrc ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\mdichild.h  ..\main.cpp ..\mainwindow.cpp ..\mdichild.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mdichild.o debug\qrc_myImage.o debug\moc_mainwindow.o debug\moc_mdichild.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_myImage.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myImage.cpp
debug/qrc_myImage.cpp: ../myImage.qrc \
		../../Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		../images/product.png \
		../images/open.png \
		../images/undo.png \
		../images/bg.jpg \
		../images/paste.png \
		../images/copy.png \
		../images/bold.png \
		../images/add.png \
		../images/exit.png \
		../images/saveAs.png \
		../images/Italic.png \
		../images/previous.png \
		../images/about.png \
		../images/save.png \
		../images/under-line.png \
		../images/next.png \
		../images/redo.png \
		../images/cut.png \
		../images/new.png \
		../images/language.png
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name myImage ..\myImage.qrc -o debug\qrc_myImage.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mdichild.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mdichild.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Qt/pro4_myMdi/build-myMdi-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Qt/pro4_myMdi -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mdichild.cpp: ../mdichild.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QCloseEvent \
		debug/moc_predefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Qt/pro4_myMdi/build-myMdi-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Qt/pro4_myMdi -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\mdichild.h -o debug\moc_mdichild.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		../../Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QAction \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMdiArea \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmdiarea.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QToolBar \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtoolbar.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../mdichild.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QCloseEvent \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSettings \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsettings.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMdiSubWindow \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmdisubwindow.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFontDialog \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qfontdialog.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QColorDialog \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcolordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/mdichild.o: ../mdichild.cpp ../mdichild.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QCloseEvent \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFile \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTextStream \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mdichild.o ..\mdichild.cpp

debug/qrc_myImage.o: debug/qrc_myImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myImage.o debug\qrc_myImage.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mdichild.o: debug/moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mdichild.o debug\moc_mdichild.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

