<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_car_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <LinearLayout
        android:id="@+id/ll_intro"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="已选商品"
            android:textColor="@color/color_gray"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="清空"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/icon_clear" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_car"
        android:layout_below="@id/ll_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
