<?xml version="1.0" encoding="utf-8"?>
<!-- match_parent:占据手机界面全部            wrap_content：占据自己的那一部分-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_bg">
    <!-- 设置欢迎界面背景图片 -->

    <!--  文本控件用于显示项目版本号 -->

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="CumtOrder"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp" />
    <TextView
        android:id="@+id/tv_app_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="-胡椒椒椒"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />
</RelativeLayout>
