<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent" android:layout_height="55dp"
    android:background="@color/blue_color">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/go_back_selector"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
</RelativeLayout>
